<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kailang.memo.MainActivity">
    <item
        android:id="@+id/app_bar_tags"
        android:title="@string/action_tags"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/app_bar_about"
        android:title="@string/action_about"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>
