<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/memoFragment">

    <fragment
        android:id="@+id/memoFragment"
        android:name="com.kailang.memo.fragment.MemoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_memo" >
        <action
            android:id="@+id/action_memoFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_memoFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_memoFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_memoFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.kailang.memo.fragment.AddFragment"
        android:label="新建"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_addFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.kailang.memo.fragment.TagsFragment"
        android:label="标签"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_tagsFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_tagsFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.kailang.memo.fragment.EditFragment"
        android:label="编辑"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kailang.memo.fragment.AboutFragment"
        android:label="关于"
        tools:layout="@layout/fragment_about" />
</navigation>